VITE_SUPABASE_URL="https://hzkmewwhkhihgqgtbmea.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6a21ld3doa2hpaGdxZ3RibWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTE4MzksImV4cCI6MjA3ODAyNzgzOX0.TeU5ePwWOA9MRSd_Ovwm-qj2e3S3nBMW_iqkz1RhJCs"
